<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="/jq.min.js"></script>
    <script src="/index.js"></script>
    <script src="https://kit.fontawesome.com/a431c6482d.js" crossorigin="anonymous"></script>
</head>
<body>  
    <div class="header">
        <div class="header_nav">
            <div class="header_nav-1">
                <a href="#" class="header-logo">Your Logo</a>
            </div>
            <a href="#" class="header-button"><span></span></a>
            <div class="header_nav-2">
                <a href="#" class="header-a">Home</a>
                <a href="#" class="header-a">About</a>
                <a href="#" class="header-a">Servicing</a>
                <a href="#" class="header-a">Portfolio</a>  
                <a href="#" class="header-a">Blog</a>
                <a href="#" class="header-a">Contact us</a>
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="header_main">
            <div class="header_main_block">
                <h2 class="header-h2">Web development project</h2>
                <p class="header-p">Very suitable to support all web development projects</p>
                    <div class="header_main_buttons">
                        <button class="header-button-1">OUR SERVICES</button>
                        <button class="header-button-2">HIRE IS NOW</button>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
